<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>PhyloBrowse</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/2.8.1/d3.v2.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"
            type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" type="text/javascript"></script>
    <!-- used in heatmap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js" type="text/javascript"></script>

    <script src="lib/newick.js" type="text/javascript"></script>
    <script src="lib/d3.phylogram.js" type="text/javascript"></script>
    <script src="lib/clipboard.min.js" type="text/javascript"></script>
    <script src="lib/swfobject.js" type="text/javascript"></script>
    <script src="lib/downloadify.min.js" type="text/javascript"></script>

    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/bigPlantTree.js" type="text/javascript"></script>
    <script src="js/collapsing.js" type="text/javascript"></script>
    <script src="js/staticData.js" type="text/javascript"></script>
    <script src="js/dynamicData.js" type="text/javascript"></script>
    <script src="js/FileUploader.js" type="text/javascript"></script>
    <script src="js/heatmap.js" type="text/javascript"></script>
    <script src="js/loader.js" type="text/javascript"></script>
    <script src="js/overlay.js" type="text/javascript"></script>
    <script src="js/treeComponents.js" type="text/javascript"></script>
    <script src="js/tooltips.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
    <script src="js/util.js" type="text/javascript"></script>
    <script src="js/colors.js" type="text/javascript"></script>

    <script src="js/parsers/GoTermDescriptionFileParser.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css"/>
    <link rel="stylesheet" href="css/bigPlant.css" type="text/css"/>

</head>

<body onload="app.startBigPlantVis();">

<div id="header">
    <table>
        <tr>
            <td width="">PhyloBrowse</td>
            <td width="99%">&nbsp;</td>
            <td>
                <a href="#" style="text-decoration: none"
                   onclick="overlay.addHelpOverlay()">Help&nbsp;</a>
            </td>
        </tr>
    </table>
</div>
<div id="content">
    <div id="filters">
        <div class="basicBox">
            <table border="0" cellspacing="0" style="width:100%;">
                <tr>
                    <td id='controls' valign="top" class="mainTableData" style="width:300px;">
                        <br/>
                        <span class="pValueSliderDiv" style="margin-bottom: 50px; padding-top:4px;font-size: 11px">
                        <br/>
                            Limit <span id="pvalueSliderTermType"></span> by p-value:
                            <a id="limitTermsHelpButton" class="questionButton" href='#'
                               onclick='overlay.addHelpAlert(this, "Set a range of p-values to filter the term list")'>
                                <img src="images/question.png" class="infoButton"/>
                                </a>
                        <table width="420px" style="">
                            <tr>
                                <td width="60px">
                                    <input id="loPvalue" type="text" style="width:50px; font-size: 10px;"
                                           onchange="treeComponents.setPValueSliderLowValue(this.value)"/>
                                </td>
                                <td width="300px" style="padding-right: 12px">
                                    <div id='pValueSliderDiv'></div>
                                </td>
                                <td width="60px">
                                    <input id="hiPvalue" type="text" style="width:50px; font-size: 10px;"
                                           onchange="treeComponents.setPValueSliderHighValue(this.value)"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <button onclick='treeComponents.clearGOtermFilter();'>Clear Filter</button>
                                    <a id="clearGOTermFilterHelpButton" class="questionButton" href='#'
                                       onclick='overlay.addHelpAlert(this, "Deselect all selected terms")'>
                                        <img src="images/question.png" class="infoButton"/>
                                    </a>
                                    <button id="heatMapButton" onclick="overlay.addHeatMapOverlay();" disabled="true">
                                    Show <span id="heatmapTermTypeSpan"></span>/Node Heatmap
                                    </button>
                                    <a id="heatmapHelpButton" class="questionButton" href='#'
                                       onclick='overlay.addHelpAlert(this, "Click to generate a term enrichment heatmap. Darker colors represent lower p-values. This is only available after selecting at least one term.")'>
                                        <img src="images/question.png" class="infoButton"/>
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </span>
                    </td>
                    <td class="vertical-bar"></td>
                    <td id='geneControls' valign="top" class="mainTableData" style="width:200px;">
                        <span class='controlsDivHeader'>Gene Filter
                            <a id="geneFilterHelpButton" class="questionButton" href='#'
                               onclick='overlay.addHelpAlert(this, "Select gene(s) of interest. Will filter the nodes that contain those genes in their list (in orange)")'>
                               <img src="images/question.png" class="infoButton"/>
                           </a>
                        </span>

                        <br/>
                        <span id="geneSelectContainer"></span>
                        <br/>
                        <button onclick='treeComponents.clearGeneFilter();' style="margin-top: 3px;">Clear Filter
                        </button>
                        <a id="clearGeneFilterHelpButton" class="questionButton" href='#'
                           onclick='overlay.addHelpAlert(this, "Deselect all selected genes")'>
                            <img src="images/question.png" class="infoButton"/>
                        </a>

                    </td>
                    <td class="vertical-bar"></td>
                    <td id='selectionInfoPanel' class="mainTableData" style="float:left; width: 100%">
                    <span id="infoPanelContainer">
                        <span class='controlsDivHeader'>Filter Information
                            <a id="filterInformationHelpButton" class="questionButton" href='#'
                               onclick='overlay.addHelpAlert(this, "Displays any selected gene and/or term filters")'>
                                <img src="images/question.png" class="infoButton"/>
                            </a>
                        </span>
                    </span>
                    </td>
                </tr>
                <tr>
                    <td class="mainTableData">
                        <table class="uploadDiv">
                            <tr>
                                <td>
                                    Upload <span id="uploadTermTypeSpan"></span>:
                                    <a id="uploadTermsHelpButton" class="questionButton" href='#'
                                       onclick='overlay.addHelpAlert(this, "Upload a list of term identifiers from a text file (one per line) to apply node filter. Nodes that contain genes that are associated with these terms will be recolored in orange, while nodes enriched for that term will be recolored in purple")'>
                                        <img src="images/question.png" class="infoButton"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><input id="uploadGoTerms" type="file"
                                           onchange="loader.uploadGoTerms();document.getElementById('uploadGoTerms').value = null;">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="vertical-bar"></td>
                    <td class="mainTableData">
                        <table class="uploadDiv">
                            <tr>
                                <td>
                                    Upload Genes:
                                    <a id="uploadGenesHelpButton" class="questionButton" href='#'
                                       onclick='overlay.addHelpAlert(this, "Upload a list of gene identifiers from a text file (one per line) to apply node filter. Nodes that contain these genes in their list will be recolored in orange")'>
                                        <img src="images/question.png" class="infoButton"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="uploadGenes" type="file" name="name" value="value"
                                           onchange="loader.uploadGenes();document.getElementById('uploadGenes').value = null;">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="vertical-bar"></td>
                    <td class="mainTableData" valign="bottom">
                <span>
                    <button onclick="overlay.addSaveOverlay()">Save/Load</button>
                </span></td>
                </tr>
            </table>
        </div>
        <div class="basicBox" style="height:20px;padding-left:10px">
            <table width="1150px">
                <tr>
                    <td id="filterByRangeTitle">
                    </td>
                    <td align="left">
                        <a id="filterByRangeInfo" class="questionButton" href='#'
                           onclick='overlay.addHelpAlert(this, "Filter the nodes by an absolute gene-to-node value range. Nodes that contain genes with values within this range will be recolored in orange")'>
                            <img src="images/question.png" class="infoButton"/>
                        </a>
                    </td>
                    <td width="60px">
                        <input id="loAbsPBSvalue" type="text" style="width:50px; font-size: 10px;"
                               onchange="treeComponents.setAbsPBSSliderLowValue(this.value)"/>
                    </td>
                    <td width="600px" style="padding-left: 12px;padding-right: 12px">
                        <div id='absPBSSliderDiv'></div>
                    </td>
                    <td width="60px">
                        <input id="hiAbsPBSvalue" type="text" style="width:50px; font-size: 10px;"
                               onchange="treeComponents.setAbsPBSSliderHighValue(this.value)"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="uidCompareDiv" class="basicBox" style="padding-bottom: 2px">
        <div style="padding-left:8px">Union/Intersect/Difference:
            <a id="uidHelpInfo" class="questionButton" href='#'
               onclick='overlay.addHelpAlert(this, "Set to selection mode by clicking on “start selecting” to compare the gene and term list among nodes. Selected nodes are recolor in light blue, and lists of the union, intersect and difference are dynamically updated in a contextual bar. To return to regular app behavior, click “stop selecting")'>
                <img src="images/question.png" class="infoButton"/>
            </a>
            <button id="toggleUIDselectButton" onclick="controller.toggleUIDSelection()">Start Selecting</button>
            <button id="toggleHideUnionIntersectDifference"
                    onclick="controller.toggleHideUnionIntersectDifferencePanel()">Hide
                Union/Intersect/Difference
            </button>
            <input id="genesUIDcheck" type="radio" name="uid" value="Genes" onclick="controller.setUIDType('genes')"
                   checked>Genes</input>
            <input id="gotermsUIDcheck" type="radio" name="uid" value="GOTerms"
                   onclick="controller.setUIDType('terms')"><span id="termLabelUID"></span></input>
            <button onclick="controller.clearSelectedNodes()">Clear Selected Nodes</button>
            <a id="uidClearNodesHelpInfo" class="questionButton" href='#'
               onclick='overlay.addHelpAlert(this, "Click to clear the selected nodes")'>
                <img src="images/question.png" class="infoButton"/>
            </a>
        </div>
        <div id="uidComparePanel">
            <table border="0" width="100%" cellspacing="0" style="margin-bottom:5px">
                <tr style="padding: 5px; background-color:#ffffff">
                    <td id="nodesToComparePanel">&nbsp;</td>
                </tr>
            </table>
            <div style="max-height:150px; overflow-y: scroll">
                <table border="0" width="100%" cellspacing="0">
                    <tr>
                        <th id="unionHeader">Union</th>
                        <th id="intersectHeader">Intersect</th>
                        <th id="differenceHeader">Difference</th>
                    </tr>
                </table>
            </div>
            <div style="max-height:150px; overflow-y: scroll">
                <table border="0" width="100%" cellspacing="0">
                    <tr>
                        <td width='33%' valign="top"><span id="unionComparePanel"></span></td>
                        <td width='33%' valign="top"><span id="intersectComparePanel"></span></td>
                        <td width='33%' valign="top"><span id="differenceComparePanel"></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- control buttons -->
    <div class="basicBox" style="padding-top:3px">
        <span>
        <!--button onclick="staticData.printRootDebugInfo();">Debug root</button>
        <button onclick="dynamicData.debugCurrentGOTermRelationships();">Debug Selected GO terms</button-->

        <button id="toggleLegend" onclick="controller.toggleLegend()" class="smallToggle">Show Legend</button>

        <select id="taxonomySelect" onchange="controller.changeTaxonomyLevel(this.value)">
        </select>
            <a id="taxonomySelectHelpButton" class="questionButton" href='#'
               onclick='overlay.addHelpAlert(this, "Select taxonomy rank level to be displayed next to the tree terminal nodes")'>
                <img src="images/question.png" class="infoButton"/>
            </a>
            &nbsp;&nbsp;&nbsp;
            <button id="toggleFilters" onclick="controller.toggleFilters();" class="smallToggle">Hide Filters</button>
            &nbsp;&nbsp;&nbsp;
             <button id="toggleLayout" onclick="controller.toggleLayout()" class="smallToggle">Phylogram</button>
                 <a id="switchDiagramHelpButton" class="questionButton" href='#'
                    onclick='overlay.addHelpAlert(this, "Switch between a phylogram and cladogram display modes. Only available if branch lengths are provided within the tree file")'>
                     <img src="images/question.png" class="infoButton"/>
                 </a>
            <button id="toggleHideBranchLengths" onclick="controller.toggleHideBranchLengths()" class="smallToggle">Hide Branch Length</button>

        </span>
    </div>
    <div id="chart"></div>
</div>
</body>
</html>