<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="css/bigPlantWhite.css" type="text/css"/>
    <link rel="stylesheet" href="css/bigPlant.css" type="text/css"/>
    <link rel="stylesheet" href="css/bigPlant.css" type="text/css"/>
</head>
<body>
<div id="header">
    <table>
        <tr>
            <td width="100%">Help</td>
        </tr>
    </table>
</div>
<div id="content" style="margin-left:100px; margin-right: 100px">
    <h2>Using PhyloBrowser</h2>
    <h4>SCALING THE TREE</h4> Clicking on a node in the tree will collapse or expand the node. If collapsed by the user
    (as opposed to a filter), the node will turn black and will not be expanded by any filters.

    <h4>FILTERS</h4> Users can filter the tree to hide or display branches that are relevant to their interests. The
    cladogram can be filtered by the gene, GO term, and PBS filters. These filters all work in conjunction - moving one
    will not reset any of the others. When filters are enabled the nodes that pass the filter and the path leading to
    them are highlighted in orange. Multiple GO terms or genes can be selected simultaneously.
    <p/>
    Some GO terms are significantly over-represented at one or more nodes and have a
    p-value. These nodes will show as hot pink when their over-represented GO terms are selected.
    <p/>
    By default all GO terms represented by at least one gene in the matrix are shown in the list.
    GO terms with a p-value are highlighted in green in the list, which can be narrowed to terms within a range of
    significance by using the p-value slider below it.

    <h4>USER LISTS</h4> Lists of GO terms and genes can also be uploaded for filtering. The files are formatted by
    returns, for example:
    <p/>
    for GO terms:
    <div style="margin-left:100px; margin-bottom: 20px">
        <code>
            GO:0046509<br/>
            GO:0006207<br/>
        </code>
    </div>
    for genes:
    <div style="margin-left:100px; margin-bottom: 20px">
        <code>
            At1g01230<br/>
            At1g01260<br/>
            At1g01480<br/>
        </code>
    </div>
    <p/>

    <h2>Heatmap</h2>

    <p/>
    If any GO terms are selected, the heatmap function can be used to show the node/GO term connections. The grid block
    will be colored more intensely the more significant the p-value. GO terms that have no p-value will not be colored.
</div>
</body>
</html>
