<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="data:application/xml;charset=utf-8,your code here" download="filename.html">Save</a>
<p></p>
<a href="path_to_file" download="proposed_file_name">Download</a>
<p></p>
<a href-lang='image/svg+xml' href="data:image/svg+xml;utf8,<svg></svg>">Download 2</a>
<p></p>
<a href="data:application/octet-stream;charset=utf-16le;base64,//5mAG8AbwAgAGIAYQByAAoA" download="name.txt">text file</a>
</body>
</html>